is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = moment_1.2
build_property.RootNamespace = moment_1.2
build_property.ProjectDir = /Users/violafalk/Documents/Webbutveckling/NET/moment 1.2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/violafalk/Documents/Webbutveckling/NET/moment 1.2
build_property._RazorSourceGeneratorDebug = 

[/Users/violafalk/Documents/Webbutveckling/NET/moment 1.2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/violafalk/Documents/Webbutveckling/NET/moment 1.2/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0Zvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/violafalk/Documents/Webbutveckling/NET/moment 1.2/Pages/Convert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udmVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/violafalk/Documents/Webbutveckling/NET/moment 1.2/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/violafalk/Documents/Webbutveckling/NET/moment 1.2/Pages/Json.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSnNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/violafalk/Documents/Webbutveckling/NET/moment 1.2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/violafalk/Documents/Webbutveckling/NET/moment 1.2/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-omvasywgby

[/Users/violafalk/Documents/Webbutveckling/NET/moment 1.2/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3gsoyir23l
